POSTGRES_PASSWORD="sdqfqgfgqgqgsqfg"
POSTGRES_USER="root"
POSTGRES_DB="nxtpg" 

PG_DATABASE="postgres://root:sdqfqgfgqgqgsqfg@localhost:5432/nxtpg"
SCHEMA_PATH="./src/server/db/schema.ts"
OUT_PATH="./src/server/db/drizzle"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fqsf6984hgssqdf"

GOOGLE_CLIENT_ID=???
GOOGLE_CLIENT_SECRET=???

RESET_TOKEN_SECRET="qsdhfZEG345fqfdf"
